<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   creationComplete="application1_creationCompleteHandler(event)"
			   height="538" minWidth="955" minHeight="600">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;

			
			[Bindable]
			public var expenses:ArrayCollection;
			[Bindable]			
			public var dataItem:ArrayCollection = new ArrayCollection(
					[{label:"wheat" , data:"wheat"},
					{label:"corn", data:"corn"}]
			
			);
			
			[Bindable]
			public var obj:String;
			
	
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				
				
				


				
				if(crop.selectedIndex == 0 )
					obj = "wheat";
				else if(crop.selectedIndex ==1 )
					obj = "corn";
				else
					return;
				
					
				if(Days.text == "")
					return ;
				
					
			

				
				
				var data:HTTPService = new HTTPService();
				 data.url = "http://localhost:8080/WebApplication3/market?action=getLastFiveRates&item_type="+obj+"&count="+Days.text;				 
				 data.addEventListener(ResultEvent.RESULT,getData);
				 data.send(null);
				 
				 viewstack1.selectedChild = BarGraph;
				
				
				 
			}
			
			public function getData(event:ResultEvent):void
			{

				
				this.expenses   = new ArrayCollection([
					
				]);
			
				
				var i:int;
				i =0;
				

				
				for(i=0;i< event.result.prices.count;i++)
				{
					var obj:Object = {};
					obj["Day"] =event.result.prices.value[i].day;						
					obj["price"] = event.result.prices.value[i].price;				
					this.expenses.addItemAt(obj,i);					
				
				
				}
				
				
				}
			
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{

				
			}
			
			protected function button2_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
			
				viewstack1.selectedChild = form;
				
			}
			
		]]>
	</fx:Script>
	<mx:ViewStack id="viewstack1" x="0" y="23" width="1300" height="660">

		<mx:Canvas id="form">	
			<s:Label x="272" y="96" width="270" height="26" fontSize="20" text="Bar Graph"
					 textAlign="center"/>
			<s:Form x="270" y="127" width="271" height="127">
				<s:FormItem width="248" label="Select Item">
					<s:DropDownList 
						id="crop"
						dataProvider="{dataItem}" ></s:DropDownList>
				</s:FormItem>
				<s:FormItem 
					
					label="No of Days">
					<s:TextInput
						id="Days"
						/>
				</s:FormItem>
			</s:Form>
			<s:Button x="348" y="258" width="98" label="Button" click="button1_clickHandler(event)"/>
		</mx:Canvas>
	
		<mx:Canvas id="BarGraph">
			
			<mx:Panel x="15" y="13" width="1232" height="480" title="Price chart">
				<mx:ColumnChart id="myChart" width="1225" height="378" dataProvider="{expenses}"
								showDataTips="true">
					
					<mx:horizontalAxis>
						
						<mx:CategoryAxis 
							dataProvider="{expenses}" 
							categoryField="Day"
							/>
						
					</mx:horizontalAxis>
					
					<mx:series>
						
						<mx:ColumnSeries 
							xField="Day" 
							yField="price" 
							displayName="Price"
							/>
					</mx:series>
				</mx:ColumnChart>
				<mx:Legend width="659" dataProvider="{myChart}"/>
			</mx:Panel>			
			<s:Label x="15" y="501" width="503" height="13" fontSize="18" text="{obj} Price rates"/>
			<s:Button x="1177" y="493" label="back"
					  click="button2_clickHandler(event)"
					  />
			
		</mx:Canvas>
		
	</mx:ViewStack>

	
		
</s:Application>
